#Напишите программу, которая получает целое число и возвращает его шестнадцатеричное строковое представление.
#Функцию hex используйте для проверки своего результата.

lyx = int(input('Введите число : '))

RAZR_16 = 16
SPR = {0: '0', 1: '1',
       2: '2', 3: '3',
       4: '4', 5: '5',
       6: '6', 7: '7',
       8: '8', 9: '9',
       10: 'a', 11: 'b',
       12: 'c', 13: 'd',
       14: 'e', 15: 'f', }

print(hex(lyx))

declyx = ''

while lyx > 0:
    rem = lyx % RAZR_16
    declyx = declyx + SPR[rem]
    lyx = lyx // RAZR_16
print(declyx[::-1])