#Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
#Используйте правило для проверки: “Число является простым, если делится нацело только на единицу и на себя”.
#Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

a = int(input("Давай поиграем!) \nНапиши целое положительное число от 1 до 100 000, а я скажу простое оно или составное.\nИ так твое число : "))

if 0 < a < 100000:


    k = 0
    for i in range(2, a // 2+1):
        if (a % i == 0):
            k = k+1
    if (k <= 0):
        print(f"Число {a} простое")
    else:
        print(f"Число {a} составное")

else:
    print("Я же сказал введите от 1 до 100 000")