#Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
#Дано a, b, c - стороны предполагаемого треугольника.
#Требуется сравнить длину каждого отрезка-стороны с суммой двух других.
#Если хотя бы в одном случае отрезок окажется больше суммы двух других,
#то треугольника с такими сторонами не существует.
#Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.

print("Вводите только целочисленные значения")

a = int(input("Введите длину отрезка a = "))
b = int(input("Введите длину отрезка b = "))
c = int(input("Введите длину отрезка c = "))

if (a + b) < c or (a + c) < b or (b + c) < a :
    print(f"Треугольник со сторонами {a},{b},{c} существует")
else:
    print(f"Треугольникa со сторонами {a},{b},{c}  не существует")

if a == b and b == c and c == a :
    print("Треугольник равносторонний")
elif a == b or b == c or c == a :
    print("Треугольник равнобедренный")
else:
    print("Треугольник разносторонний")


